# CorrectionFIELD backend runtime configuration
DOMAIN=localhost
API_EXTERNAL_URL=http://localhost:8000
SITE_URL=http://localhost:5173

POSTGRES_PASSWORD=r8DE0vvBdh/hN5+dD74T70RuObRKI+6c
GOTRUE_DB_DATABASE_URL=postgres://supabase_auth_admin:r8DE0vvBdh%2FhN5%2BdD74T70RuObRKI%2B6c@db:5432/postgres

JWT_SECRET=MQPPSr87KmASo2g+++QxSzkf2+Q6FQflqubrOXoMQdXCbIx1CLPAtZ9SKBaYI5/p
JWT_EXPIRY=3600

ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcxNjM2NjE3LCJleHAiOjIwODY5OTY2MTd9.rXJyUcWAksQDMyvsQLkCEur2VSiX_pF_9yEnDs7IqwY
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NzE2MzY2MTcsImV4cCI6MjA4Njk5NjYxN30.YBdofLxkWc7AsSgEQqRqR-774RefjP9K3aFZnkh4OK8

DISABLE_SIGNUP=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_ADMIN_EMAIL=admin@correctionfield.local

REALTIME_ENC_KEY=supabaserealtime
REALTIME_SECRET_KEY_BASE=P6oQF3WZHdx6cmMDyGJZO1JYd74EvtWKAANJSqBGZufnDFet/vhazQjqwEiNsz4b

ADDITIONAL_REDIRECT_URLS=http://localhost:5173
